
.gridContainer {
    width:90%;
    max-width:1100px;
    min-width:400px;
    margin: 50px auto;
}

.column {
    column-count:2;
    column-gap:15px;
    column-fill:auto;
    -webkit-column-count:2;
    -webkit-column-gap:15px;
    -webkit-column-fill:auto;
    -moz-column-count:2;
    -moz-column-gap:15px;
    -moz-column-fill:auto;

}


.cell{
    display: inline-block;
    background: #FEFEFE;
    border:2px solid #FAFAFA;
    box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    margin: 0 2px 15px;
    -webkit-column-break-inside:avoid;
    -moz-column-break-inside:avoid;
    column-break-inside:avoid;
    padding: 15px;
    padding-bottom: 5px;
    background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
    opacity:1;
}

.cell img{
    width:100%;
    border-bottom: 1px solid #ccc;
    padding-bottom:15px;
    margin-bottom:5px;
}

.grid p{
    font: 12px/18px  arial, sans-serif;
    color:#333;
    margin:0;
}

@media (min-width: 560px) {
    .column{
        column-count:3;
        -webkit-column-count:3;
        -moz-column-count:3;
    }
}

@media (min-width: 730px) {
    .column{
        column-count:4;
        -webkit-column-count:4;
        -moz-column-count:4;
    }
}

@media (min-width: 1100px) {
    .column{
        column-count:5;
        -webkit-column-count:5;
        -moz-column-count:5;
    }
}

@media (min-width: 1450px) {
    .column{
        column-count:6;
        -webkit-column-count:6;
        -moz-column-count:6;
    }
}